<style lang="less">
.container {
  /* height: 20% */
  display: flex;
  flex-direction: row;
  align-items: baseline;
  /* justify-content: space-around */
  padding: 10rpx 0
  /* box-sizing: border-box */
}
</style>

<template>
  <form bindsubmit="formSubmit" bindreset="formReset"> 
      <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
          <div class="weui-cell__bd">
              <p class="weui-uploader__title">问题备注 (选填)</p>
              <view class='form-group'> 

        <view class="itemView">1.订单编号:
        <input  bindinput="bindOrderIdInput" class="input" style='display:inline-block'  name="OrderId" placeholder="{{placeholder2}}"/>
         </view>
        <view class="itemView">2.卖家ID:
        <input   bindinput="bindSellerIdInput" class="input" style='display:inline-block' name="SellerId" placeholder="{{placeholder3}}" />
         </view>
          <view class="itemView">3.商品ID:
          <input  bindinput="bindItemIdInput"  class="input"  style='display:inline-block' name="ItemId" placeholder="{{placeholder4}}"/>
          </view>
        <view class="itemView">4.店铺注册手机号:
         <input    bindinput="bindPhoneInput"  class="input" style='display:inline-block' name="Phone" placeholder="{{placeholder5}}"/>
         </view>
       </view>
            </div>
        </div> 
      </div>

      <div class="page__bd">
        <div class="weui-gallery" id="gallery">
            <span class="weui-gallery__img" id="galleryImg"></span>
            <div class="weui-gallery__opr">
                <a href="javascript:" class="weui-gallery__del">
                    <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                </a>
            </div>
        </div>

        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <div class="weui-uploader">
                        <div class="weui-uploader__hd">
                            <p class="weui-uploader__title">图片上传</p>
                            <!-- <div class="weui-uploader__info">{{upload_count}}/4</div> -->
                        </div>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <block wx:for="{{tempFilePaths}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view class="weui-uploader__input-box">
                              <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>  
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <view class="container">
        <button id="return" class="weui-btn mini-btn" style="width:120px" type="primary" size="mini" formType="submit" plain="true">返回</button>
        <button id="clean" class="weui-btn mini-btn" style="width:120px" type="default" size="mini" formType="reset" plain="true">清空</button>
        <button id="submit" class="weui-btn mini-btn" style="width:120px" type="primary" size="mini" formType="submit" plain="true">提交</button>
    </view> 

    <!-- 黑框提示并消失 -->  
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">  
        {{notice_str}}  
    </toast>  
    <!-- 确认框 及 提示框 -->  
    <view class="page__bd">  
        <!-- <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">  
            确认提交么？  
        </modal>   -->
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">  
            <view> 清空成功 </view>  
        </modal>  
    </view> 
  </form>
</template>

<script>
import wepy from 'wepy'
export default class Second extends wepy.page {
  customData = {
    OrderId: '',
    SellerId: '',
    ItemId: '',
    Phone: '',
    IssueId: '',
    tempFilePaths: '',
    imageUrl: '',
    env: '',
    dailyUrl: '',
    createPath: '',
    key: ''
  }

  data = {
    toast1Hidden: true,
    modalHidden: true,
    modalHidden2: true,
    tempFilePaths: []
  }

  onLoad() {
    this.env = this.$parent.globalData.config['env']
    this.dailyUrl = this.$parent.globalData.config[this.env]['url']
    this.createPath = this.$parent.globalData.config[this.env]['createPath']
  }

  getComment(e) {
    var comment = '[备注信息]' + '\n'
    // console.log("长度",OrderId.length)

    if (!this.OrderId === '') {
      comment = comment + '订单编号:' + this.OrderId + '\n'
    }
    if (!this.SellerId === '') {
      // if (SellerId.length > 0) {
      // comment = "[订单编号是:]" + OrderId + "\n" + "[卖家Id是:]" + SellerId + "\n"
      comment = comment + '卖家Id:' + this.SellerId + '\n'
    }
    if (!this.ItemId === '') {
      // comment = "[订单编号是:]" + OrderId + "\n" + "[卖家Id是:]" + SellerId + "\n"
      comment = comment + '商品Id:' + this.ItemId + '\n'
    }
    if (!this.Phone === '') {
      // comment = "[订单编号是:]" + OrderId + "\n" + "[卖家Id是:]" + SellerId + "\n"
      comment = comment + '店铺注册手机号码:' + this.Phone + '\n'
    }
    //
    // comment = "[订单编号是:]" + OrderId + "\n" + "[卖家Id是:]" + SellerId + "\n" + "[商品Id是:]" + ItemId + "\n"+ "[店铺注册手机号码是:]" + Phone

    if (
      this.OrderId === '' &&
      this.SellerId === '' &&
      this.ItemId === '' &&
      this.Phone === ''
    ) {
      comment = comment + '暂无～'
    }
    return comment
  }

  uploadImg(i) {
    var that = this

    if (that.data.tempFilePaths.length === 0) {
      that.submitInfo(that.data.res)
      return
    }

    wx.uploadFile({
      // vip线上和日常的格式不同，此处写死线上
      url:
        'https://media.api.weidian.com/upload/v2/direct?scope=bulbul&fileType=image',
      header: {
        'Content-Type': 'multipart/form-data',
        Origin: 'http://h5.weidian.com'
      },
      formData: {
        uploadId: new Date().getTime()
      },
      filePath: that.data.tempFilePaths[i],
      name: 'file', // 这里根据自己的实际情况改
      success: resp => {
        console.log(resp)
        console.log(i)
        // var cdnAddress=(JSON.parse(resp.data).result.url).substring(2)
        var cdnAddress = JSON.parse(resp.data).result.url
        // cdnAddress = "https://" + cdnAddress
        console.log('cdnAddress值为：', cdnAddress)
        if (i === 0) {
          this.imageUrl = cdnAddress
        } else {
          // 多个图片上传的时候，地址累加
          this.imageUrl = this.imageUrl + ',' + cdnAddress
        }
        console.log('imageUrl: ' + this.imageUrl)
      },
      fail: res => {
        console.log('fail:' + i)
      },
      complete: () => {
        i++ // 这个图片执行完上传后，开始上传下一张

        console.log('多个图片: ' + this.imageUrl)
        if (i === that.data.tempFilePaths.length) {
          console.log('执行完毕')
          that.submitInfo(that.data.res)
          // console.log('成功：' + success + ' 失败：' + fail)
        } else {
          // 若图片还没有传完，则继续调用函数
          console.log(i)
          that.uploadImg(i)
        }
      }
    })
  }

  submitInfo(res) {
    console.log('触发上报')
    console.log(this.$parent.upload2)

    console.log('imageUrl begin: ' + this.imageUrl)
    // that.upload1()
    // 必须等到upload1完成

    this.$parent.upload2['image'] = this.imageUrl
    console.log('imageUrl end: ' + this.imageUrl)

    wx.request({
      url: this.dailyUrl + this.createPath,
      data: this.$parent.upload2,
      method: 'POST',
      success: function(res) {
        console.log(res.data)
        console.log(res.data['key'])
        this.key = res.data['key']
        this.IssueId = res.data['id']
        // that.modalTap()
      }
    })
  }

  onShareAppMessage() {
    console.log('key: ' + this.key)
    console.log('IssueId: ' + this.IssueId)
    return {
      title: '新的故障上报',
      // path: '/pages/detail/detail?key=' + IssueId
      path:
        '/pages/detail/detail?&biz=' +
        this.$parent.globalData.functionName +
        '&owner=' +
        this.$parent.globalData.owner +
        '&desc=' +
        this.$parent.globalData.describe +
        '&reporter=' +
        this.$parent.globalData.reporter +
        '&OrderId=' +
        this.OrderId +
        '&SellerId=' +
        this.SellerId +
        '&ItemId=' +
        this.ItemId +
        '&Phone=' +
        this.Phone
    }
  }

  methods = {
    bindOrderIdInput(e) {
      this.OrderId = e.detail.value
    },
    bindSellerIdInput(e) {
      this.SellerId = e.detail.value
    },
    bindItemIdInput(e) {
      this.ItemId = e.detail.value
    },
    bindPhoneInput(e) {
      this.Phone = e.detail.value
    },

    chooseImage(e) {
      var that = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          console.log('res.tempFilePaths: ' + res.tempFilePaths)
          that.setData({
            tempFilePaths: that.data.tempFilePaths.concat(res.tempFilePaths)
          })
          for (var index in that.data.tempFilePaths) {
            console.log(that.data.tempFilePaths[index])
          }
          console.log('choose image end')
          console.log('tempFilePaths: ' + that.data.tempFilePaths)
        }
      })
    },

    formSubmit: function(e) {
      console.log(e.detail.target.id)
      if (e.detail.target.id === 'return') {
        wx.navigateBack({})
      } else if (e.detail.target.id === 'submit') {
        // 提交相关信息
        var isSubmit = false
        var that = this
        wx.showModal({
          title: '提交',
          content: '确认提交吗？',
          success: function(res) {
            if (res.confirm) {
              console.log('已确定')
              // 先提交表单的文字内容
              var formData = e.detail.value
              var comment = that.getComment()
              console.log('哎呀：' + comment)

              console.log(
                'functionName： ' + this.$parent.globalData.functionName
              )

              this.$parent.upload2['summary'] =
                '[业务线]' + this.$parent.globalData.functionName

              if (!this.$parent.globalData.reporter === '') {
                this.$parent.upload2['description'] =
                  '[描述]' +
                  this.$parent.globalData.describe +
                  '\n' +
                  '[报告人]' +
                  this.$parent.globalData.reporter +
                  '\n' +
                  comment
              } else {
                this.$parent.upload2['description'] =
                  '[描述]' + this.$parent.globalData.describe + '\n' + comment
              }

              this.$parent.upload2['biz'] = this.$parent.globalData.functionName
              this.$parent.upload2['owner'] = this.$parent.globalData.owner
              this.$parent.upload2['reporter'] = this.$parent.globalData.reporter
              console.log(
                'app.globalData.openId: ' + this.$parent.globalData.openId
              )
              this.$parent.upload2['open_id'] = this.$parent.globalData.openId

              console.log(this.$parent.upload2)
              console.log(formData)
              if (
                !this.$parent.upload2['description'] === '' &&
                !this.$parent.upload2['biz'] === '' &&
                !this.$parent.upload2['reporter'] === ''
              ) {
                // 触发上报
                console.log('res: ' + this.$parent.upload2)
                that.data.res = this.$parent.upload2
                that.uploadImg(0)

                isSubmit = true
                console.log('url不对吗？' + this.dailyUrl + this.createPath)
              } else {
                console.log('未触发上报')
              }
              console.log('触发了formSubmit')
              // this.modalTap(e)
              if (isSubmit) {
                wx.showToast({
                  title: '提交成功，可以转发本页面到相关群',
                  icon: 'none',
                  duration: 1200
                })
              } else {
                wx.showToast({
                  title:
                    '提交失败，请确认故障部门、业务线、问题描述、上报人信息均已填写完整',
                  icon: 'none',
                  duration: 2000
                })
              }
            } else {
              console.log('已取消')
            }
          }
        })
      }
    }
  }
}
</script>
