<style lang='less'>
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/**app.wxss**/

@import 'styles/weui.wxss';

.page__hd {
    padding: 20px;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    position:relative;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
    position:relative;
}

.page__collect {
    width: 20px;
    height: 20px;
}

page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.pageItem{
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
}

.line{
    width: 100%;
    height: 2rpx;
    background: #aaa;
}

.middle__desc {
    margin-top: 5px;
    color: green;
    text-align: center;
    font-size: 14px;
}

.titleItem {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.userinfo-section {
  display: flex;
  flex-direction: row-reverse;
  align-items: right;
}

.userinfo-avatar {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.summary__title {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.contact_view {
  background-color: #C6E2FF;
  width: 30px;
  height: 30px;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 20px;
  line-height: 42px;
  padding: 2px;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/my',
      'pages/second'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#fff',
      'navigationBarTitleText': '微店 Detector',
      'navigationBarTextStyle': 'black'
    },
    tabBar: {
      selectedColor: '#32CD32',
      borderStyle: 'black',
      list: [
        {
          'pagePath': 'pages/index',
          'text': 'Detect',
          'iconPath': 'images/tabBar/homepage.png',
          'selectedIconPath': 'images/tabBar/homepage-sel.png'
        },
        {
          'pagePath': 'pages/my',
          'text': '我的',
          'iconPath': 'images/tabBar/me.png',
          'selectedIconPath': 'images/tabBar/me-sel.png'
        }
      ]
    },
    debug: true
  }

  globalData = {
    userInfo: null,
    dept: require('./data/dept'),
    project: require('./data/project'),
    upload2: require('./data/upload2'),
    config: require('./data/config'),
    allbiz: require('./data/allbiz'),
    ownerData: require('./data/owner')
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
